<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/bundle.css">
</head>
<body>
<header class="header">
    <div class="header__inner container">
        <div class="header__row">
            <a href="#" class="logo logo--main logo__header">
                <img class="logo__img" src="assets/img/logo.svg" alt="logo">
            </a>
            <nav class="menu menu__header">
                <div class="menu__item menu__item--disabled">
                    <a href="#" class="menu__link link">Купоны и сертификаты</a>
                </div>
                <div class="menu__item menu__item--disabled">
                    <a href="#" class="menu__link link">Впечатления</a>
                </div>
                <div class="menu__item menu__item--disabled">
                    <a href="#" class="menu__link link">Авиабилеты</a>
                </div>
                <div class="menu__item menu__item--disabled">
                    <a href="#" class="menu__link link">Ж/д билеты</a>
                </div>
                <div class="menu__item menu__item--disabled">
                    <a href="#" class="menu__link link">Отели</a>
                </div>
                <div class="menu__item menu__item--disabled">
                    <a href="#" class="menu__link link">Каршеринг</a>
                </div>
                <div class="menu__item menu__item--disabled">
                    <a href="#" class="menu__link link">Театры</a>
                </div>
                <div class="menu__item menu__item--disabled">
                    <a href="#" class="menu__link link">Страхование</a>
                </div>
                <div class="menu__item menu__item--disabled">
                    <a href="#" class="menu__link link">Как подключиться</a>
                </div>
                <div class="menu__item menu__item--active">
                    <a href="#" class="menu__link link">Партнеры</a>
                </div>
            </nav>
            <div class="header__info">
                <div class="user user__bonuses">
                    <span class="user__count">95</span>
                    <span class="user__text">Бонусов</span>
                </div>
                <div class="user user__city balloon">
                    <div class="user__current-city balloon__opener"><i class="icon icon--mark"></i>Санкт-Петербург</div>
                    <div class="balloon__inner">
                        <div class="balloon__content">
                            <div class="title title__baloon">Ваш город</div>
                            <div class="balloon__city">Санкт-Петербург</div>
                            <div class="bar bar__balloon">
                                <div class="bar__item">
                                    <button class="button button--theme-green button__accept" type="button">Да, все верно</button>
                                </div>
                                <div class="bar__item">
                                    <button class="button button__change" type="button">Выбрать другой</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<main class="main main--offsets">
    <div class="main__item partners">
        <div class="partners__inner container container--small">
            <div class="partners__info">
                <div class="title title__partners">
                    <div class="partners__img-box">
                        <img class="partners__img" src="assets/img/partners-1.png" alt="partners-1">
                    </div>
                    <div class="partners__name">Технопарк</div>
                </div>
                <div class="partners__details">
                    <div class="list list__partners">
                    <div class="title title__list">Телефон</div>
                    <div class="list__inner">
                        <div class="list__item">
                            <a href="tel:+74958894334" class="link link__phone link--theme-black">+7 495 889-43-34</a>
                        </div>
                    </div>
                </div>
                    <div class="list list__partners">
                        <div class="title title__list">Сайт</div>
                        <div class="list__inner">
                            <div class="list__item">
                                <a href="https://techpark.ru/" class="link link__phone link--theme-green" target="_blank">https://techpark.ru/</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="map map--box">
                    <div id="map-partner" class="map__inner"></div>
                    <div class="partners__addresses">
                        <a href="#modal-1" class="link link--theme-green">14 адресов</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?apikey=a1931c95-89dc-4a31-8a1d-53f34c152789&load=package.full&lang=ru_RU" type="text/javascript"></script>
<script src="assets/js/map.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>